<!DOCTYPE html>
<html>

<head>
    <title> HISTORIE </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div>
        <h1>Historie</h1>
    </div>
    <div>
        <p>Otázku, kterou si jistě někdy položil každý z nás: Co bylo před tím, než vznikl vesmír? Odpověď je více než
            prostá: "Protože počátek času je totožný se vznikem vesmíru, nemá takováto otázka žádný smysl. Pojmy "před"
            a "po" nemají bez existence času smysl." Prostor a čas jsou neoddělitelné od hmoty. Kde chybí jedna složka,
            nemohou být ani zbylé dvě. Vše, co známe, začalo existovat až po události obecně nazývané "velký třesk" (Big
            Bang). Tato asi zatím nejdůležitější událost, která se kdy udála, je datována do doby někdy před 15-20
            miliardami let. Odhady této doby se v různých pramenech liší.
            Na to, proč vesmír vůbec začal existovat, existuje mnoho poměrně složitých teorií. Nejznámější praví, že v
            okamžiku velkého třesku byla veškerá hmota vesmíru soustředěna v nulovém objemu, tj. hustota hmoty byla
            nekonečně velká. Tento stav bývá označován "počáteční singularita" nebo pouze "singularita". Takový stav
            hmoty nedokáže klasická fyzika popsat, a jen stěží si jej dovedeme představit. Zjednodušíme si proto práci
            představou, že okamžik, kdy bychom na hodinkách měli 0:00:00, je pro nás fyzikálně nepopsatelný. Ihned po
            velkém třesku byl vesmír zaplněn zářením. Rozpínání a tím také ochlazování dalo podnět ke vzniku
            elementárních částic a atomů. Nakonec se atomy začaly shlukovat a vznikaly tak galaxie, které se vyvinuly do
            stavu, v jakém je pozorujeme dnes.Vývoj vesmíru se obvykle dělí na 4 období, a to podle převládající síly:
        </p>
        <p>
            1.Hadronové období - trvalo asi do dvou minut od vzniku vesmíru. Probíhaly zde za vysokých teplot dva
            protichůdné procesy:
            a) Anihilace barionů s antibariony
            b) Materializace gama fotonů
            V tomto období se rozpadla většina hadronů (až na nukleony) a teplota klesla z 10e23 kelvinů na 10e12
            kelvinů.
        </p>
        <p>
            2.Leptonové období - trvalo mezi 2. a 3. minutou po vzniku vesmíru. Některé neutrony neměly čas se
            rozpadnout a spojily se ochotně s blízkými protony. Tím vznikla jádra nejlehčích prvků: deuterium, helium,
            lithium. Tento proces bývá označován také jako kosmická nuklogeneze = vznik jader v celém vesmíru. Leptonové
            období končí anihilací elektronů s pozitrony za teploty 10e10 kelvinů.
        </p>
        <p>
            3. Fotonové období - trvalo od 3. minuty do 300 000 roků po vzniku vesmíru. Při poklesu teplot pod 10e10 K
            nedocházelo k materializaci elektronů a pozitronů z fotonů, neboť fotony už měly malou energii. Anihilace
            leptonů s antileptony však pokračovala za vzniku mnoha fotonů, které však měly nízkou energii.
            Ve všech těchto obdobích převládalo záření nad částicemi (látkou), ale rozpínáním se energie obou složek
            vyrovnaly. Začalo
        </p>
        <p>
            4. Látkové (=hvězdné) období - trvá dodnes. Rozhodující složkou vesmíru se stávají částice - protony,
            neutrony, elektrony a převládající silou gravitace. Elektrony se na začátku za teploty 10 000K spojily s
            protony a vznikly atomy vodíku. Vesmír se stal prostupný pro záření, neboť se zbavil volných elektronů.
        </p>


    </div>
</body>

</html>