<!DOCTYPE html>

<html>



<head>

    <title> SVĚT VESMÍRU</title>

    <link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>






<body>

    <div>

        <h1> Svět vesmíru</h1>



    </div>



    <nav class="navbar  navbar-light bg-light" style="z-index: 1;">



        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

            <div class="navbar-nav">

                <a class="nav-item nav-link active" href="#">Úvod <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="historie.html">Historie</a>
                <a class="nav-item nav-link" href="Merkur.html">Merkur </a>

                <a class="nav-item nav-link" href="Venuse.html">Venuše</a>

                <a class="nav-item nav-link" href="zeme.html">Země</a>

                <a class="nav-item nav-link" href="Mars.html">Mars</a>

                <a class="nav-item nav-link" href="Jupiter.html">Jupiter</a>

                <a class="nav-item nav-link" href="Saturn.html">Saturn</a>

                <a class="nav-item nav-link" href="Uran.html">Uran</a>

                <a class="nav-item nav-link" href="Neptun.html">Neptun</a>

                <a class="nav-item nav-link" href="slunce.html">Slunce</a>
                <a class="nav-item nav-link" href="mesic.html">Měsíc</a>
                <a class="nav-item nav-link" href="meteory.html">Meteory</a>
                <a class="nav-item nav-link" href="lidske_vytvory.html">Lidské výtvory</a>
                <a class="nav-item nav-link" href="komety.html">Komety</a>

                <a class="nav-item nav-link Souhvězdí href=" #">Souhvězdí</a>

            </div>

        </div>

    </nav>



    <p>Jste student potřebující informace k napsání domácího úkolu? Jste fanoušek vesmíru nebo jen nadšenec který rád
        poznává nové věci? Tak Vítejte na našem webu zde se dozvíte vše o vesmíru a především o sluneční soustavě.</p>


    <script src=https://code.jquery.com/jquery-3.2.1.slim.min.js
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>

    <script src=https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

    <script src=https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="js/app.js"></script>

    <img src="img/soustava_planet.jpg" alt="sluneční soustava" id="soustava_planet" />
    <a href="merkur.html"><img src="img/Merkur.png" alt="Merkur" id="merkur_p" /></a>
    <a href="venuse.html"><img src="img/Venuse.png" alt="Venuše" id="venuse_p" /></a>
    <a href="zeme.html"><img src="img/Zeme.png" alt="Země" id="zeme_p" /></a>
    <a href="mars.html"><img src="img/Mars.png" alt="Mars" id="mars_p" /></a>
    <a href="jupiter.html"><img src="img/Jupiter.png" alt="Jupiter" id="jupiter_p" /></a>
    <a href="saturn.html"><img src="img/Saturn.png" alt="Saturn" id="saturn_p" /></a>
    <a href="uran.html"><img src="img/Uran.png" alt="Uran" id="uran_p" /></a>
    <a href="neptun.html"><img src="img/Neptun.png" alt="Neptun" id="neptun_p" /></a>
</body>



</html>