<!DOCTYPE html>
<html>

<head>
    <title> JUPITER </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div>
        <h1>Jupiter</h1>
    </div>
    <div>
        <p> Jupiter je znám už od pradávna, protože je na noční obloze viditelný pouhým okem.
            Je největší planetou Sluneční soustavy. V pořadí od Slunce je to pátá planeta, ale z hlediska složení jí
            považujeme za prvního plynného obra. Jupiter je objemnější a hmotnější než všechny ostatní planety
            dohromady. Jupiter je také první planeta, která má vlastní prstenec. Podle zatím dostupných informací má
            také nejvíce přirozených oběžnic
            Občas se také nazývá nedokončená hvězda. Je to tím, že Jupiter svou gravitací dokáže plyn stlačit tak, že se
            chová i vypadá jako kov. Jeho jádro je také velmi žhavé a dosahuje teplot až °C. Vydává také dvakrát více
            tepla než ho od Slunce přijímá. Kdyby měl Jupiter 50krát větší hmotnost, dokázalo by jeho jádro zabezpečit
            jadernou fúzi a Jupiter by se stal hvězdou.
            Protože je Jupiter jedním z nejjasnějších objektů na obloze, jeho průměrná jasnost se pohybuje mezi Marsem a
            Venuší, je znám již od pradávna.

        </p>
    </div>