<!DOCTYPE html>
<html>

<head>
    <title> KOMETY </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <div>s
    </div>


    <div>
        <img src="img/kasiopea.jpg" class="mars_j">
        <p> Kometární jádra jsou tělesy Sluneční soustavy, která řadíme k meziplanetární hmotě. Jedná se o malé
            planetkám podobné objekty nepravidelných tvarů, jejichž rozměry se pohybují řádově v rozmezí 10 m až 10 km.
            Jsou složena ze směsi vody a organických sloučenin (na bázi C, H, O, S, …) v pevném skupenství, které na
            sebe vážou silikátová prachová zrnka a drží je pohromadě. Jádro je porézní a křehké, jeho hustota se
            pohybuje jen kolem 0,5 g/cm3.




        </p>
    </div>

</body>

</html>