<!DOCTYPE html>
<html>

<head>
    <title> LIDSKÉ VÝTVORY </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <div>
        <h1>Lidské výtvory</h1>
    </div>


    <div>
        <h2>Rakety</h2>
        <img src="img/raketa.jpg" class="mars_j">
        <p> Raketa je létající stroj, který se pohybuje pouze na principu akce a reakce. Je poháněna raketovým motorem.
            Rakety různých typů se využívají především v kosmickém výzkumu a vojenství, ale i pro zábavu.

        </p>
    </div>
    <div>
        <h2>Umělé družice</h2>
        <img src="img/um.jpg" class="mars_j">ss
        <p>
            Umělá družice je umělé kosmické těleso, které se pohybuje v prvním přiblížení po uzavřené křivce kolem
            přirozeného kosmického tělesa, např. planety nebo jejího měsíce, na rozdíl od kosmických sond, pohybujících
            se na počátku jejich letu v gravitačním poli Země po otevřených křivkách.
        </p>
    </div>
    <div>
        <h2>Mezinárodní vesmírná stanice ISS</h2>
        <img src="img/družice.jpg" class="mars_j">
        <p>Mezinárodní vesmírná stanice, známější pod zkratkou ISS, je v současné době jediná trvale obydlená vesmírná
            stanice. První díl stanice, modul Zarja, byl vynesen na oběžnou dráhu 20. listopadu 1998. Od 2. listopadu
            2000, kdy na stanici vstoupila první stálá posádka, je trvale obydlena.

        </p>
    </div>

</body>

</html>