<!DOCTYPE html>
<html>

<head>
    <title> MARS </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div>
        <h1>Mars</h1>
    </div>
    <div>
        <p> plánuje se přistání člověka na Marsu.
            První pokusy o přistání na Marsu podniklo 7 sovětských sond. Ty se ovšem ani nedostaly k cíli.
            Úspěšnější byly americké sondy Mariner 3 a 4. Ty na Zem poslaly celkem 22 snímků. Mariner 6 a 7 prolétly
            okolo, a na Zem poslaly 400 snímků a zkoumaly složení atmosféry.
            Dalším úspěšným projektem byl program Viking. Jednalo se o 2 sondy, které prozkoumaly povrch s rozlišením na
            100km a odeslali snímků. Pomocí přístrojů se zkoumá složení hornin a minerálů, hledání podpovrchové vody,
            zkoumání kolik prachu a vody je v atmosféře a sledování každodenního počasí na celém Marsu.



        </p>
    </div>