<nav class="navbar  navbar-light bg-light">



    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">

        <span class="navbar-toggler-icon"></span>

    </button>

    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

        <div class="navbar-nav">

            <a class="nav-item nav-link active" href="#">Úvod <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="Slunce.html">Slunce</a>
            <a class="nav-item nav-link" href="Merkur.html">Merkur </a>

            <a class="nav-item nav-link" href="Venuše.html">Venuše</a>

            <a class="nav-item nav-link" href="Země.html">Země</a>

            <a class="nav-item nav-link" href="Mars.html">Mars</a>

            <a class="nav-item nav-link" href="Jupiter.html">Jupiter</a>

            <a class="nav-item nav-link" href="Saturn.html">Saturn</a>

            <a class="nav-item nav-link" href="Uran.html">Uran</a>

            <a class="nav-item nav-link" href="Neptun.html">Neptun</a>
            <a class="nav-item nav-link" href="Měsíc.html">Měsíc </a>

            <a class="nav-item nav-link Souhvězdí href=" #">Souhvězdí</a>
            <a class="nav-item nav-link" href="Historie.html">Historie </a>

        </div>

    </div>

</nav>