<!DOCTYPE html>
<html>

<head>
    <title> MERKUR </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div>
        <h1>Merkur</h1>
    </div>
    <div>
        <p> Je nejbližší ke Slunci. Nejmenší ze všech planet sluneční soustavy. Svým vzhledem se a velikostí se podobá
            Měsíci. Vzhledem k pomalé rotaci Merkuru kolem vlastní osy trvá den na Merkuru dvakrát déle než oběh Slunce.
            Na merkuru jsou obrovské teplotní rozdíly. Merkur vznikl přibližně před 4,5 miliardami let. V roce 1610
            ­první pozorování merkuru pomocí dalekohledu ­Galileo Galilei, 1639 ­ Giovanni Battista Zupi pozoroval v
            roce fáze Merkuru (nezvratný důkaz obíhání Merkuru
            kolem Slunce a nikoliv kolem Země). V roce 1968 – došlo k pořízení prvního kosmického snímku Merkuru z
            měsíčního povrchu,
            2008 – sonda MESSENGER objevila sopky na povrchu planety,
            2009 – povrch planety je zmapován pouze ze 45%.



        </p>
    </div>



</body>























</html>