<!DOCTYPE html>
<html>

<head>
    <title> MERKUR </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <img src="img/Merkur.jpg" class="mars_j">

    <div>
        <h1>Merkur</h1>
    </div>

    <table class="tabulka">
        <tr>
            <td>Průměr:</td>
            <td> 4878km</td>
        </tr>
        <tr>
            <td>Teplota:</td>
            <td> -193 až +420°C</td>
        </tr>
        <tr>
            <td>Oběh kolem slunce:</td>
            <td> 88.dnů</td>
        </tr>
        <tr>
            <td>Počet měsíců:</td>
            <td> 0</td>
        </tr>

    </table>

    <div>
        <p> Je nejbližší ke Slunci. Nejmenší ze všech planet sluneční soustavy. Svým vzhledem se a velikostí se podobá
            Měsíci. Vzhledem k pomalé rotaci Merkuru kolem vlastní osy trvá den na Merkuru dvakrát déle než oběh Slunce.
            Na merkuru jsou obrovské teplotní rozdíly. Merkur vznikl přibližně před 4,5 miliardami let. V roce 1610
            ­první pozorování merkuru pomocí dalekohledu ­Galileo Galilei, 1639 ­ Giovanni Battista Zupi pozoroval v
            roce fáze Merkuru (nezvratný důkaz obíhání Merkuru
            kolem Slunce a nikoliv kolem Země). V roce 1968 – došlo k pořízení prvního kosmického snímku Merkuru z
            měsíčního povrchu,
            2008 – sonda MESSENGER objevila sopky na povrchu planety,
            2009 – povrch planety je zmapován pouze ze 45%.



        </p>
    </div>
    <div>
        <h2>Zajímavosti</h2>


        <ul>
            <li>Jedna polovina kamenné planety je vystavena zničujícímu žáru blízkého Slunce, druhá absolutnímu chladu
                kosmického prostoru</li>

        </ul>
    </div>



</body>

</html>























</html>