<!DOCTYPE html>
<html>

<head>
    <title> MĚSÍC </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <img src="img/Mesic.jpg" class="mars_j">

    <div>
        <h1>Měsíc</h1>
    </div>
    <div>
        <p> Je jediná přirozená družice, obíhající Zemi, básnicky také, nazýván Luna. Charakteristika Měsíce menší
            chladné těleso bez vlastního zdroje energie Střední vzdálenost Měsíce od Země je 384 403 km. Měsíc se v
            mnohém podobá planetám, je tedy podobný Zemi (chemické prvky Měsíce jsou tytéž jako na Zemi).Jako první lidé
            na Měsíci roku 1969 přistáli Neil Armstrong a Edwin Aldrin v rámci vesmírného programu Apollo.



        </p>
    </div>
    <div>
        <h2>Zajímavosti</h2>


        <ul>
            <li> Mýtus- když je úplněk, tak se z vybraných lidí stávají a vlkodlaci
            </li>
            <li>Možná se to říká, protože při úplňku je slyšet vytí psů ze všech stran</li>

        </ul>
    </div>
</body>

</html>