<!DOCTYPE html>
<html>

<head>
    <title> METEORY </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <div>
        <h1>Meteory </h1>
    </div>
    <img src="img/meteor.jpg" class="mars_j">


    <div>
        <p> Je to vesmírné těleso, které alespoň částečně přežije průlet zemskou atmosférou a dopadne na zemský povrch.



            Naše planeta se neustále střetává s tunami kosmického materiálu, které jako meteory vidíme na noční obloze,
            lidově řečeno jako "padající hvězdy".


            Drtivá většina těles se v atmosféře odpaří. Pak jsou tu ale větší a těžší kousky.
            Vesmírná tělesa vstupují do naší atmosféry obrovskou rychlostí (11-72 km/s! ).



            V okamžiku, kdy začne těleso vlivem tření o naší atmosféru zářit, mluvíme o meteoru. Pokud je meteor
            jasnější než Venuše, mluvíme o bolidu. V některých případech, kdy je těleso větší, může jeho jas krátce
            osvítit oblohu jako ve dne.



            Pokud na zemský povrch dopadnou zbytky takového tělesa, až poté mluvíme o meteoritu.




        </p>
    </div>

</body>

</html>