<!DOCTYPE html>
<html>

<head>
    <title> NEPTUN </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div>
        <h1>Neptun</h1>
    </div>
    <div>
        <p> Neptun je nejvzdálenější planetou od Slunce a čtvrtým plynným obrem. Je stejně velký a má stejnou strukturu
            jako jeho soused Uran. Jasnou modrou barvu jeho atmosféry způsobuje metan. Neptun má několik oblačných
            útvarů, nejnápadnější je Velká tmavá skvrna, ohromný plynný útvar široký jako Země, který se okolo Neptunu
            žene rychlostí asi 1000 km/hod - téměř rychlostí zvuku.Neptunovy prstence se rozkládají přibližně ve
            vzdálenosti od do km od planety. Jeden z nich je široký a tři úzké, všechny jsou velmi tmavé. Adamsův a Le
            Verrerův prstenec se jmenují po astronomech, kteří předpověděli existenci a polohu planety Neptun; Galleho
            prstenec je pojmenován po objeviteli planety, kterým byl německý astronom Johann Galle



        </p>
    </div>