<!DOCTYPE html>
<html>

<head>
    <title> SATURN</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div>
        <h1>Saturn</h1>
    </div>
    <div>
        <p> Je charakteristická svým dobře viditelným prstencem. Saturn je od Slunce desetkrát dále než Země a proto je
            jeho teplota velmi nízká. Saturn patří k obřím planetám Sluneční soustavy. Oběhne Slunce za 30 pozemských
            let, ale kolem vlastní osy se otočí za pouhých 10 hodin. Tato rychlá diferenciální rotace způsobuje obdobně
            jako na Jupiteru vznik pásů. Atmosféra je tvořena převážně vodíkem a heliem, s oblaky čpavku. V nitru snad
            malé jádro s z křemičitanů železa obklopené kovovým vodíkem. Vítr v atmosféře dosahuje rychlosti až 1800
            km/h. Magnetické pole je slabší než u Jupitera.


        </p>
    </div>