<!DOCTYPE html>
<html>

<head>
    <title> SATURN</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>



<body>
    <img src="img/Saturn.jpg" class="mars_j">
    <div>
        <h1>Saturn</h1>
    </div>
    <table class="tabulka">
        <tr>
            <td>Průměr:</td>
            <td> 120 536km</td>
        </tr>
        <tr>
            <td>Teplota:</td>
            <td> -190 až -140°C</td>
        </tr>
        <tr>
            <td>Oběh kolem slunce:</td>
            <td> 29,5 roku</td>
        </tr>
        <tr>
            <td>Počet měsíců:</td>
            <td> 60</td>
        </tr>

    </table>
    <div>
        <p> Je charakteristická svým dobře viditelným prstencem. Saturn je od Slunce desetkrát dále než Země a proto je
            jeho teplota velmi nízká. Saturn patří k obřím planetám Sluneční soustavy. Oběhne Slunce za 30 pozemských
            let, ale kolem vlastní osy se otočí za pouhých 10 hodin. Tato rychlá diferenciální rotace způsobuje obdobně
            jako na Jupiteru vznik pásů. Atmosféra je tvořena převážně vodíkem a heliem, s oblaky čpavku. V nitru snad
            malé jádro s z křemičitanů železa obklopené kovovým vodíkem. Vítr v atmosféře dosahuje rychlosti až 1800
            km/h. Magnetické pole je slabší než u Jupitera.


        </p>
    </div>
    <div>
        <h2>Zajímavosti</h2>


        <ul>
            <li>Další plynný obr, jehož hlavní zajímavosti jsou výrazně prstence, složené z kameni, prachu a ledu</li>
            <li> Jeho měsíc Titan má velmi hustou atmosféru</li>

        </ul>
    </div>
</body>

</html>