<!DOCTYPE html>
<html>

<head>
    <title> SLUNCE </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <img src="img/slunce.jpg" class="mars_j">
    <div>
        <h1>Slunce</h1>
    </div>
    <div>
        <p>Je to nejbližší a nejdůležitější hvězda. Je středem sluneční soustavy a je složeno z plynů, převážně vodíku a
            hélia. Slunce vzniklo asi před 4,6 miliardami let a bude svítit ještě přibližně 7 miliard let. Stejně jako
            všechny hvězdy hlavní posloupnosti i Slunce září díky termonukleárním reakcím v jádře. Povrch se neustále
            mění, vznikají a zanikají sluneční skvrny, protuberance, erupce i jiné sluneční útvary. Slunce ovlivňuje
            ostatní tělesa Sluneční soustavy nejen gravitačně, ale i zářením v širokém spektru vlnových délek,
            magnetickým polem i proudem nabitých částic.



        </p>
    </div>
    <div>
        <h2>Zajímavosti</h2>


        <ul>
            <li>sluneční paprsek k nám doletí přibližně za 8 minut.</li>

        </ul>
    </div>
</body>

</html>