<!DOCTYPE html>
<html>

<head>
    <title> SOUHVĚZDÍ </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>


    <div>
        <h1>Souhvězdí</h1>
    </div>
    <div>
        <h2>Co je to souhvězdí?</h2>

        <p> Souhvězdí je zcela náhodné seskupení hvězd, které spolu nejsou fyzikálně spojeny.
            Jedná se o pojmenování různých částí noční oblohy z důvodu snazší orientace a zpočátku hlavně k ustanovení
            kalendáře.Původ mezopotámské, egyptské a antické báje (středověká souhvězdí)Teď máme přesně 88 souhvězdí.
        </p>
    </div>
    <div>
        <h2>Dělení souhvězdí</h2>

        <ul>
            <li>Severní oblohu ta je na severní polokouli</li>
            <li>Jižní polokouli ta je na jižní straně polokoule</li>
            <li>Rozdíl mezi těmito oblohami jsou, že na jižní straně polokoule nemůžeme vidět stejné souhvězdí jako na
                severní straně</li>
            <li>Severní část je pojmenovaná po antických bohů a hrdinů, za to jižní oblohu pojmenovali po jižní
                polokouli</li>
        </ul>
    </div>
    <div>
        <h2>Nejznámější souhvězdí severní obloha</h2>

        <ul>
            <li>Perseus</li>
            <li>Orion</li>
            <li>Kasiopea</li>
        </ul>
    </div>
    <img src="img/kasiopea.jpg class=" mars_j">
    <img src="img/orion.jpg" class="mars_j">
    <img src="img/perseus.jpg" class="mars_j">
    <div>"
        <h2> Nejznámější souhvězdí jižní obloha</h2>
        <ul>
            <li> Holubice</li>
            <li>Tukan</li>
            <li>Zajíc</li>
        </ul>
        <a href="https://slideplayer.cz/slide/2507215/">odkaz na zbývající souhvězdí najdete zde</a>
    </div>
</body>

</html>