<!DOCTYPE html>
<html>

<head>
    <title> URAN </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div>
        <h1>Uran</h1>
    </div>
    <div>
        <p> Je další z plynných obrů s velmi nízkou teplotou. Kromě vodíku a helia obsahuje atmosféra také metan,
            způsobující namodralé zbarvení. Ve středu Uranu je jádro z hornin a železa. Rotační osa Uranu je vzhledem k
            rovině oběhu stočená na bok (98°), patrně díky střetu s jinou velkou planetou při vzniku Sluneční soustavy.
            Sama rotace je diferenciální s periodou hodin. Rychlost větrů v atmosféře dosahuje až 600 km/h.



        </p>
    </div>