<!DOCTYPE html>
<html>

<head>
    <title> URAN </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>



<body>
    <img src="img/Uran.jpg" class="mars_j">
    <div>
        <h1>Uran</h1>
    </div>
    <table class="tabulka">
        <tr>
            <td>Průměr:</td>
            <td> 51 118km</td>
        </tr>
        <tr>
            <td>Teplota:</td>
            <td> -220 až -190°C</td>
        </tr>
        <tr>
            <td>Oběh kolem slunce:</td>
            <td> 84,3 roku</td>
        </tr>
        <tr>
            <td>Počet měsíců:</td>
            <td> 27</td>
        </tr>

    </table>
    <div>
        <p> Je další z plynných obrů s velmi nízkou teplotou. Kromě vodíku a helia obsahuje atmosféra také metan,
            způsobující namodralé zbarvení. Ve středu Uranu je jádro z hornin a železa. Rotační osa Uranu je vzhledem k
            rovině oběhu stočená na bok (98°), patrně díky střetu s jinou velkou planetou při vzniku Sluneční soustavy.
            Sama rotace je diferenciální s periodou hodin. Rychlost větrů v atmosféře dosahuje až 600 km/h.



        </p>
    </div>
    <div>
        <h2>Zajímavosti</h2>


        <ul>
            <li>
                Také plynný obr se zajímavou osou rotace, která je skloněna o 90 stupňů k rovině dráhy
            </li>
            <li>Má výrazný systém prstenců a asi kamenné jádro </li>

        </ul>
    </div>
</body>

</html>