<!DOCTYPE html>
<html>

<head>
    <title> svět vesmíru</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>

    <div>
        <h1> Svět vesmíru</h1>
        <h2> popis stránky</h2>
    </div>


    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="Merkur.html">Merkur </a>
            <a class="nav-item nav-link" href="Venuše.html">Venuše</a>
            <a class="nav-item nav-link" href="Země.html">Země</a>
            <a class="nav-item nav-link" href="Mars.html">Mars</a>
            <a class="nav-item nav-link" href="Jupiter.html">Jupiter</a>
            <a class="nav-item nav-link" href="Saturn.html">Saturn</a>
            <a class="nav-item nav-link" href="Uran.html">Uran</a>
            <a class="nav-item nav-link" href="Neptun.html">Neptun</a>
            <a class="nav-item nav-link disabled" href="#">Disabled</a>
        </div>
    </div>
    </nav>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
        </script>

    <script src="js/app.js"></script>

</body>


</html>