<!DOCTYPE html>
<html>

<head>
    <title> VENUŠE </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>



<body>
    <img src="img/Venuse.jpg" class="mars_j">
    <div>
        <h1>Venuše</h1>
    </div>
    <table class="tabulka">
        <tr>
            <td>Průměr:</td>
            <td> 12 104km</td>
        </tr>
        <tr>
            <td>Teplota:</td>
            <td> +460°C</td>
        </tr>
        <tr>
            <td>Oběh kolem slunce:</td>
            <td> 225.dnů</td>
        </tr>
        <tr>
            <td>Počet měsíců:</td>
            <td> 0</td>
        </tr>

    </table>
    <div>
        <p> Venuše, druhá nejbližší planeta od Slunce, je temný svět vulkánů a dusivé husté atmosféry. Otáčí se opačným
            směrem než většina planet. Jedná se o jednu ze čtyř terestrických planet v soustavě, která má pevný kamenitý
            povrch. Z terestrických planet má nejhustší atmosféru, která ji předurčila stát se nejteplejší planetou
            sluneční soustavy. Přesto, že je Venuše nejbližší planeta co do vzdálenosti od Země, má srovnatelnou
            velikost a je nazývána sesterskou planetou Země, tak se naší planetě vůbec nepodobá. Program Veněra byla
            série sovětských meziplanetárních sond určených k výzkum planety Venuše. Po překonání počátečních chyb,
            především problémů s nosnými raketami, byl program realizovaný v letech 1961−1983 úspěšný a přinesl cenná
            data o Venuši.



        </p>
    </div>
    <div>
        <h2>Zajímavosti</h2>


        <ul>
            <li>Planeta s poetickým jménem, ale ve skutečnosti skleníkové peklo v husté atmosféře z oxidu uhličitého.
                Království vulkánů a siry</li>

        </ul>
    </div>
</body>

</html>