<!DOCTYPE html>
<html>

<head>
    <title> ZEMĚ </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>


<body>
    <div>
        <img src="img/Zeme.jpg" class="mars_j">
    </div>
    <div>
        <h1>Země</h1>
    </div>
    <table class="tabulka">
        <tr>
            <td>Průměr:</td>
            <td> 12756km</td>
        </tr>
        <tr>
            <td>Teplota:</td>
            <td> -89 až +58°C</td>
        </tr>
        <tr>
            <td>Oběh kolem slunce:</td>
            <td> 1.rok</td>
        </tr>
        <tr>
            <td>Počet měsíců:</td>
            <td> 1</td>
        </tr>

    </table>
    <div>
        <p> V dřívějších dobách si lidé mysleli, že je Země plackou a stejně tak tvrdili, že slunce kolem ní obíhá.
            Kulatost Země (stejně jako jiných planet, Slunce i Měsíce) je dána vlastnostmi gravitační síly, která působí
            centrálně kolem těžiště a má sférickou symetrii. Tvar dokonalé koule je však narušen. Lepším přiblížením
            skutečnosti je rotační elipsoid s malou excentricitou. Země vznikla asi před 4,57 miliardami let spojováním
            malých planetek a asteroidů, které přitahovány velkým Zemským jádrem začaly utvářet planetu. Při tomto
            vesmírném bombardování se povrch ohříval na tolik, že se na něm vytvořil oceán žhavého magmatu. Po ustání
            dalších nárazů tento oceán na povrchu utuhl – vznikla zemská kůra.
        </p>
    </div>
    <div>
        <h2>Zajímavosti</h2>


        <ul>
            <li>Naše planeta, obdařená,vodou a pro nás dýchatelným vzduchem</li>
            <li> Jediný domov pro živé organismy,který doposud známe
            </li>

        </ul>
    </div>
</body>

</html>