<!DOCTYPE html>
<html>

<head>
    <title> ZEMĚ </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div>
        <h1>Země</h1>
    </div>
    <div>
        <p> V dřívějších dobách si lidé mysleli, že je Země plackou a stejně tak tvrdili, že slunce kolem ní obíhá.
            Kulatost Země (stejně jako jiných planet, Slunce i Měsíce) je dána vlastnostmi gravitační síly, která působí
            centrálně kolem těžiště a má sférickou symetrii. Tvar dokonalé koule je však narušen. Lepším přiblížením
            skutečnosti je rotační elipsoid s malou excentricitou. Země vznikla asi před 4,57 miliardami let spojováním
            malých planetek a asteroidů, které přitahovány velkým Zemským jádrem začaly utvářet planetu. Při tomto
            vesmírném bombardování se povrch ohříval na tolik, že se na něm vytvořil oceán žhavého magmatu. Po ustání
            dalších nárazů tento oceán na povrchu utuhl – vznikla zemská kůra.



        </p>
    </div>